[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile
[Configurations]
compile=MOTOR_CONTROL
[Library]
MOTOR_CONTROL=.\MOTOR_CONTROL\MOTOR_CONTROL.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=MV_PRECISIONRTL2011
RUN_MODE_SYNTH=1
IMPL_TOOL=MV_ISE82
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
VerilogDirsChanged=1
FAMILY=Xilinx8x COOLRUNNER2
[LocalVerilogSets]
EnableSLP=0
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=1
[$LibMap$]
MOTOR_CONTROL=.
Active_lib=COOLRUNNERII
xilinxun=COOLRUNNERII
UnlinkedDesignLibrary=COOLRUNNERII
DESIGNS=COOLRUNNERII
[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1
[IMPLEMENTATION]
FLOW_STEPS_RESET=0
UCF=
[Verilog Library]
COOLRUNNERII=
[Groups]
HDL_Source=1
HDL_Source\Verilog=1
[Files]
HDL_Source\Verilog/MOTOR_CONTROL.v=-1
[Files.Data]
.\src\HDL_Source\Verilog\MOTOR_CONTROL.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
